<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
   <div class="container-fluid">
       <div class="row">
           <div class="backgd">
           <div class="cell">
               <div class="logo">
<img src="images/logo.png">
               </div>
               <div class="main__menu">
                   <ul class="menu">
                       <li><a class="login" href="#"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
                       <li><a class="contact" href="#">Contact</a></li>
                       <li><a class="serv" href="#">Services</a></li>
                       <li><a class="about" href="#">About Us</a></li>
                       <li><a class="home" href="#">Home</a></li>
                   </ul>
               </div>
           </div>
       </div>
       </div>
   </div>
    <div class="cell">
    <h1>WELCOME TO PINK</h1>
        <h4>A multi purpose therne from cssautor.com</h4>
    </div>
</header>
<section>
    <div class="container-fluid marketing">
        <div class="row row-1">
            <div class="cell">
                <h2>Lorem Ipsum is simply dummy</h2>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus-<br>
                    try's standard dummy text ever since the 1500s, when an unknown </span>
                <div class="tools">
                    <div class="col-lg-3 hov-1">
                        <a href="#"><img class="img-circle-1" src="images/tickets.png"></a>
                        <a href="#"><img class="hov-2" src="images/plus.png"></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#"><img class="img-circle-2" src="images/camera.png"></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#"><img class="img-circle-3" src="images/beermug (Cheers_).png"></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#"><img class="img-circle-4" src="images/iPad 2.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid marketing">
        <div class="row row-2">
            <div class="cell">
                <div class="content">
                <img class="cont__img" src="images/Layer 5.jpg">
                    <p class="cont"><span class="cont__span">Lorem Ipsum is simply</span> Lorem Ipsum is simply dummy text of the printing and typesetting indus-<br>
                        try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>when an unknown printer took a galley of type and scrambled it to make a typespeci-<br>
                        men book. It has survived not only five centuries, but also the leap into electronic<br>
                        typesetting, remaining essentially unchanged. </p>
            </div>
            <div class="content">
                <img class="cont__img" src="images/Layer 5.jpg">
                <p class="cont"><span class="cont__span">Lorem Ipsum is simply</span> Lorem Ipsum is simply dummy text of the printing and typesetting indus-<br>
                    try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>when an unknown printer took a galley of type and scrambled it to make a typespeci-<br>
                    men book. It has survived not only five centuries, but also the leap into electronic<br>
                    typesetting, remaining essentially unchanged. </p>
        </div>
                <div class="content cont__margin">
                    <img class="cont__img" src="images/Layer 5.jpg">
                    <p class="cont"><span class="cont__span">Lorem Ipsum is simply</span> Lorem Ipsum is simply dummy text of the printing and typesetting indus-<br>
                        try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>when an unknown printer took a galley of type and scrambled it to make a typespeci-<br>
                        men book. It has survived not only five centuries, but also the leap into electronic<br>
                        typesetting, remaining essentially unchanged. </p>
    </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container foot">
<div class="cell">
<div class="col-lg-2">
    <h5>Sub Menu</h5>
    <ul class="sub__menu">
        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Android</a></li>
        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Apps</a></li>
        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Articles</a></li>
        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Backgrounds</a></li>
        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Blogger</a></li>
        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Books</a></li>
        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Coding</a></li>
    </ul>
</div>
                <div class="col-lg-2">
                    <h5>Sub Menu</h5>
                    <ul class="sub__menu">
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Freebies</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Greetings</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Icons</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Illustrator</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Inspiration</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">iPad</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">iPhone</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Sub Menu</h5>
                    <ul class="sub__menu">
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Drupal</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Fonts</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Freebies</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Greetings</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Icons</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Illustrator</a></li>
                        <li class="sub__menu__list"><a class="sub__menu__link" href="#">Inspiration</a></li>
                    </ul>
                </div>
    <div class="col-lg-2">
        <h5>Sub Menu</h5>
        <ul class="sub__menu">
            <li class="sub__menu__list"><a class="sub__menu__link" href="#">JQuery</a></li>
            <li class="sub__menu__list"><a class="sub__menu__link" href="#">Magento</a></li>
            <li class="sub__menu__list"><a class="sub__menu__link" href="#">Mobile</a></li>
            <li class="sub__menu__list"><a class="sub__menu__link" href="#">Photoshop</a></li>
            <li class="sub__menu__list"><a class="sub__menu__link" href="#">Plugins</a></li>
            <li class="sub__menu__list"><a class="sub__menu__link" href="#">Resource</a></li>
            <li class="sub__menu__list"><a class="sub__menu__link" href="#">Templates</a></li>
        </ul>
    </div>
    <div class="col-lg-4">
        <div class="social">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        </div>
        <span class="copyright">Copyright © 2009–2013 Cssauthor.com</span>
    </div>
</div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https:://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>